# spring-boot-daily-work

./: .gitignore  pom.xml
properties/: springboot-sql-user.sql
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/fankf/: SpringboothelloworldApplication.java
springboot-helloworld/src/main/java/com/fankf/controller/: HelloWorld.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/fankf/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/test/java/com/fankf/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/: pom.xml
springboot-mybatis-annotation/src/main/java/com/fankf/: SpringbootMybatisAnnotationApplication.java
springboot-mybatis-annotation/src/main/java/com/fankf/controller/: UserController.java
springboot-mybatis-annotation/src/main/java/com/fankf/dao/: UserDao.java
springboot-mybatis-annotation/src/main/resources/: application.properties
springboot-mybatis-multi-datasource/: pom.xml  readme.md
springboot-mybatis-multi-datasource/src/main/java/com/fankf/: SpringbootApplication.java
springboot-mybatis-multi-datasource/src/main/java/com/fankf/config/: DB1DataSourceConfig.java  DB2DataSourceConfig.java
springboot-mybatis-multi-datasource/src/main/java/com/fankf/controller/: UserController.java
springboot-mybatis-multi-datasource/src/main/java/com/fankf/entity/: User.java  User2.java
springboot-mybatis-multi-datasource/src/main/java/com/fankf/service/: UserService.java
springboot-mybatis-multi-datasource/src/main/resources/: application.properties
springboot-mybatis-multi-datasource/src/main/resources/mapper/db1/: UserDao.xml
springboot-mybatis-multi-datasource/src/main/resources/mapper/db2/: User2Dao.xml
springboot-mybatis-plus/src/main/java/com/fankf/dao/: UserDao.java
springboot-mybatis-plus/src/main/java/com/fankf/entity/: User.java
springboot-mybatis-plus/src/main/java/com/fankf/service/: UserService.java
springboot-mybatis/src/main/java/com/fankf/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/fankf/controller/: UserController.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: UserDao.xml
src/main/java/com/fankf/: SpringBootDailyWorkApplication.java
src/test/java/com/fankf/: SpringBootDailyWorkApplicationTests.java
(+11 files in other folders)
