# database
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
db1.datasource.username=root
db1.datasource.password=root

# database
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
db2.datasource.username=root
db2.datasource.password=root

